* {box-sizing:border-box}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vw;
    width: 100vw;
    background-color:antiquewhite;
    box-sizing: border-box;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    height: 1000px;
    width: 80%;
    border: 1px solid black;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100px;
    width: 80%;
    background-color:#0d7a52;
}

header nav {
    display: flex;
    width: 80%;
    height: 40%;
    background-color:cadetblue
}

footer {
    display: flex;
    justify-content: center;
    height: 100px;
    width: 80%;
    background-color: brown;
    gap: 1rem;
}

.nav-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    flex: 1;
}

nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
    border: 1px solid black;
    background-color: #f1fbf7;
    flex: 1;
}

nav ul li a {
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    color:black
}

.nav-bar {
    display: flex;
    justify-content: center;
}

.banner-wrap {
    display: flex;
    height: 120px;
    width: 100%;
}

.reklam-banner {
    display: flex;
    height: 100%;
    width: 100%;
    border: 1px solid black;
}

.slide-show-wrap {
    display: flex;
    height: 120px;
    width: 100%;
    box-sizing: border-box;
}

.slide-show {
    display: flex;
    height: 100%;
    width: 50%;
    border: 1px solid black;
}

.nyhetsbrev {
    display: flex;
    height: 100%;
    width: 50%;
    border: 1px solid black;
}